.roundedBtn
	width: 100%
	margin: 0 auto
	margin-bottom: 5%
	text-align: center
	border: solid 2px $black
	color: $black
	padding: 15px 10px 10px 10px
	max-width: 250px
	font-family: $main-font
	font-size: 1.2rem
	font-weight: regular

	&:hover
		color: $white
		background-color: $black
		transition: background-color 0.5s ease-in-out
