.mainContainer
  max-width: 1920px
  margin: 0 auto

.aboutContainer
  background-color: $grey

.fb-posts
  padding-top: 40px
  padding-bottom: 40px

.cover
  width: 100%
  height: 100%
  min-height: 900px
  background-size: cover
  background-position: center
  display: table
  overflow: hidden
  position: relative
  &.mcdonaldsCover
    background-image: url(../public/images/mcdonaldsCover.jpg)
  &.heinekenCover
    background-image: url(../public/images/heinekenCover.jpg)
  &.falsterboCover
    background-image: url(../public/images/falsterboCover.jpg)

  @media (max-width: $small)
    min-height: 550px

.set-padding
  padding: 3em 0em
  @media (max-width: $small)
    padding: 3em 0em

@media (max-width: $small)
  .six-col
    width: 100%
  .eight-col
    width: 100%
  .three-col
    width: 50%
    margin: 10px 0px

.postCenter
  text-align: center
  margin-top: 150px
  @media (max-width: $small)
    margin-bottom: 0px
    margin-top: 0px
  h3
    font-size: 2.3rem
    max-width: 450px
    line-height: 1.5
    @media (max-width: $small)
      line-height: 1
      font-size: 2rem

  h4
    font-size: 1.4rem
    font-family: $main-font
    max-width: 450px
    line-height: 1.6
    @media (max-width: $small)
      line-height: 1.4
      font-size: 1.2rem

.grey
  background-color: $grey

.small
  height: auto
  padding-top: 5%
  padding-bottom: 5%

.container-padding
  margin-top: 12%

.white
  color: $white

.vAlign
  +vertical-align
