*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

img
  max-width: 100%

a:-webkit-any-link
  text-decoration: none !important

[class*='large-']
  padding-left: 2em
  padding-right: 2em

.row
  max-width: 62.5em
  margin: 0 auto
  box-sizing: border-box

  &:before, &::after
    content: ""
    display: table

  &:after
    clear: both

.column, .columns
  position: relative
  float: left
  padding-left: 1.25em
  padding-right: 1.25em

.ten-padding
  padding-top: 10%
  padding-bottom: 10%

.twenty-padding
  padding-top: 20%
  padding-bottom: 20%

.large-6
  width: 50%

.large-12
  width: 100%

.large-push-6
  position: relative
  left: 50%

.large-pull-6
  position: relative
  left: -50%

@media screen and (min-width: 40em)
  .medium-push-6
    position: relative
    left: 50%

  .medium-pull-6
    position: relative
    left: -50%

@media (max-width: $medium)
  .large-6
      width: 100%
