#logo
  margin: 0 auto
  margin-left: 15%
  display: inline-block
  fill: $white

#menu-container
  margin-top: 65px
  width: 85%
  line-height: 2.5em
  margin-left: auto
  margin-right: auto
  @media (max-width: $small)
    width: 100%
    padding-right: 3em

nav
  ul
    max-width: 300px
    width: 280px
    float: right
    padding: 0
    margin: 0
    @media (max-width: $small)
      width: 230px

    li
      list-style: none
      display: inline
      font-size: 1.325em
      font-weight: bold
      padding-left: 30px
      @media (max-width: $small)
        padding-left: 2em
      a
        font-family: $main-font
        color: $white
        text-decoration: none
