html
  +font-smoothing

a
  color: #333333
  :visited
    color: #444444

h1, h2, h3, h4, p, ul
  margin: 1rem 0

h1
  font-family: $main-font
  text-transform: none
  font-size: 4.375rem
  font-weight: 400
  text-align: center
  font-kerning: auto
  letter-spacing: -3px
  margin-top: -0.5em

h2
  font-family: $main-font
  font-size: 2rem
  line-height: 1.5
  font-weight: 200
  color: $black

h3
  font-family: $main-font
  font-size: 1.325rem
  word-spacing: 2px
  font-weight: 500
  line-height: 28px
  color: $black

  @media (max-width: $small)
    font-size: 1.1rem

h4
  font-family: $sec-font
  font-size: 1.2rem
  line-height: 2
  font-weight: 300
  padding: 0 1em

h5
  font-family: $sec-font
  font-size: 1rem
  line-height: 2
  font-weight: 400
  color: $black

ul
  text-decoration: none
  list-style: none

li
  font-family: $main-font
  font-size: 1.2rem
  line-height: 1.5

.center
  text-align: center
