$white: #ffffff
$grey: #f2f2f2
$black: #383838

$small: 480px
$medium: 768px
$large: 1000px

$main-font: calibre-regular , helvetica, sans-serif
$sec-font: Merriweather , georgia

@font-face
  font-family: calibre-regular
  src: url("../public/fonts/calibre-regular.ttf") format("truetype")

::selection
  color: #49b0e3
